<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/img/logo.oi.png">
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

	<title>Tanjung Pinang 1</title>
</head>
<body>
<header>
	<div class="jumbotron">
		<h1>DESA TANJUNG PINANG 1</h1>
		<br>
		<img src="assets/img/logo.oi.png" class="logo">
		<p lang = "id" translate="no" id="keterangan">Berikut ini adalah profil Desa Tanjung Pinang 1</p>
	</div>
	
<nav>
	<div class="logo">
		<h4>Tanjung P 1</h4>
	</div>

	<ul>
		<li><a href="#sejarahdesa">Sejarah</a></li>
		<li><a href="#kondisiumum">Kondisi</a></li>
		<li><a href="#kelembagaan">Kelembagaan</a></li>
		<li><a href="#visidanmisi">Visi & Misi</a></li>
		<li><a href="#produkdesa">Produk</a></li>
	</ul>
	<div class="menu-toggle">
		<input type="checkbox" name="" id="">
		<span></span>
		<span></span>
		<span></span>
	</div>
</nav>

</header>
<main>
	<div id="content">
		<article id="sejarahdesa" class="card">
			<h2>Sejarah Desa</h2>
            <img src="assets/img/foto1.jpeg" class="featured-image img" alt="sejarahdesa">
            
			<p> Desa Tanjung Pinang I merupakan salah satu Desa yang tertua dalam Kecamatan Tanjug Batu, sebelum 
                dimekarkan menjadi dua Desa yakni Desa Tanjung Pinang I dan Desa Tanjung Pinang II, Desa Tanjung 
                Pinang I juga merupakan salah dari 27 Desa yang ada di Kabupaten Ogan Ilir Provinsi Sumatera Selatan.
            </p>

            <p> Desa Tanjung Pinang I sendiri berawal dari kisah bahwa pada zaman dahulu ada seorang pangeran yag 
                bernama Brojong beserta istrinya Suryani merantau dari Pulau Jawa ke Pulau Sumatera, dalam perantauan 
                itu tibalah mereka di suatu tempat yang dekat dengan aliran air “Payo Pinang”, setibanya disana mereka 
                mendirikan bangunan kecil untuk beristirahat atau tempat untuk tinggal.</p>

            <p> Setelah mereka tinggal beberapa waktu yang cukup lama disana, satu ketika kediaman Pangeran Brojong 
                kedatangan para tamu agung dari keluarg kerajaan yang singgah di rumah mereka karena hujan yang sangat 
                deras dalam waktu yang sangat lama, melihat para tamu yang agung tersbut Pangeran Brojong dengan sangat 
                ramah menyambut dan menerima para tamu agung tersebut, dengan memberikan suguhan berbagai makanan dan 
                minuman serta memberi suguhan kehormatan untuk tamu kerajaan dengan kapur sirih, helai demi helai daun 
                sirih tersebut disusun dengan rapi, kapur, buah pinang dan kelengkapan lainnya dan disaat sang istrinya 
                (Suryani) mempersiapkan suguhan sekapur sirih tepatnya pada saar membelah buah pinang buah tersebut 
                terpental keluar dari rumahnya dan terseret aliran air hujan yang cukup deras, karen persediaan buah 
                pinang yang tersisa hanya tinggal satu maka Suryani berusaha menghampiri buah pinang itu hanyut terbawaa 
                arus air, langkah demi langkah Suryani mengejar buah pinang itu sampai begitu jauh, hingga buah pinang 
                itu ditemukan pada suatu tempat. Tanpa sadar Suryani sudah berada begitu jauh dari tempat tinggalnya dan 
                pada kesempatan itu juga Suryani melihat-lihat disekitar tempat dia menemukan buah pinang itu setelah 
                melihat-lihat sekelilingnya ternyata disana ada sungai yang cukup besar yang bernama “Sungai Meranjat”, 
                terlintas dalam benak Suryanu untuk mengajak suaminya untuk berpindah dan menetap disana.</p>
            
            <p> Kemudian Suryanu kembali kerumah dan memberikan suguhan sekapur sirih kepada tamu agung tersebut yang 
                sudag cukup lama menunggu. Setelah hujan berhenti para tamu yang agung tersebut berpamitan untuk 
                kembali melanjutkan perjalanannya, sayup-sayup dan semakin jauh para tamu itu meninggalkan kediaman 
                Pangeran Bronjong, sang istri menceritakan hasil dari perjalanannya mengejar buah pinang dan Suryani 
                tanpa basa-basi langsung mengutarakan keinginannya untuk pindah dari tempatnya (Payo Pinang) ke tempat 
                yang sekarang disebut dengan Desa Tanjung Pinang.</p>

            <p> Selanjutnya mereka memutuskan untuk pindah ke tempat yang dimaksud oleh sang istri, disanalah mereka 
                tiggal, bercocok tanam, hidup bertahun-tahun dan mengembangkan keturunan sampai menjadi Desa yang 
                cukup besar.</p>
            
            <p> Singkat cerita Desa Tanjung Pinang sejak saat itu mulai berkembang dan terus berkembang, masyarakatnya 
                sebagian besar hidup sehari-hari dengan Pandai Besi (bagi laki-laki) dan Bertenun Songket 
                (bagi perempuan).</p>

            <p> Sampai pada tahun 2007 karena masyarakat begitu banyak dan cukup padat, atas permintaan dari Kabupaten 
                Ogan Ilir yang baru di mekarkan dari Kabupaten Ogan Komering Ilir maka Desa Tanjung Pinang dimekarkan 
                menjadi dua desa yaitu Desa Tanjung Pinang I dan Desa Tanjung Pinang II yang bertujuannya adalah untuk 
                memudahkan pelayanan terhadap masyarakat dan mempercepat pembangunan desa.</p>

            <p> Desa Tanjung Pinang I ini telah berdiri sejak zaman penjajahan, Berikut orang-orang yang pernah 
                memimpin pemerintahan Desa Tanjung Pinang I:</p>

                <table style="width:100%">
                    <tr style="text-align: center;">
                        <th>NAMA</th>
                        <th>JABATAN</th> 
                        <th>TAHUN</th>
                    </tr>
                    <tr>
                        <td>Dina</td>
                        <td>Kerio</td>
                        <td>1935-1959</td>
                    </tr>
                    <tr>
                        <td>Suhaimi</td>
                        <td>Kerio</td>
                        <td>1959-1971</td>
                    </tr>
                    <tr>
                        <td>Kirom</td>
                        <td>Pasirah</td>
                        <td>1971-1978</td>
                    </tr>
                    <tr>
                        <td>Badri</td>
                        <td>Kerio</td>
                        <td>1978-1984</td>
                      </tr>
                    <tr>
                        <td>M. Awaludin Ahmad</td>
                        <td>Kepala Desa</td>
                        <td>1984-1992</td>
                    </tr>
                    <tr>
                        <td>Abdullah Munir</td>
                        <td>PJS. Kepala Desa</td>
                        <td>1992-1994</td>
                    </tr>
                    <tr>
                        <td>Gulam Hasan</td>
                        <td>Kepala Desa</td>
                        <td>1994-2000</td>
                    </tr>
                    <tr>
                        <td>S. Effensi Badri</td>
                        <td>PJS. Kepala Desa</td>
                        <td>2000-2002</td>
                    </tr>
                    <tr>
                        <td>S. Effendi Badri</td>
                        <td>Kepala Desa</td>
                        <td>2002-2005</td>
                    </tr>
                    <tr>
                        <td>Mukri Asri</td>
                        <td>PJS. Kepala Desa</td>
                        <td>2005-2006</td>
                    </tr>
                    <tr>
                        <td>Zainal Abidin</td>
                        <td>Kepala Desa</td>
                        <td>2006-2012</td>
                    </tr>
                    <tr>
                        <td>Habibi, S.Pd.I</td>
                        <td>Kepala Desa</td>
                        <td>2012-2018</td>
                    </tr>
                    <tr>
                        <td>Mukri Asri</td>
                        <td>PJS. Kepala Desa</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>Ardani</td>
                        <td>Kepala Desa</td>
                        <td>2019-Sekarang</td>
                    </tr>
                </table>
                  
		</article>
		
		<article id="kondisiumum" class="card"> 
			<h2 id="kondisiumum">Kondisi Umum & Geografis</h2>
			<img src="assets/img/foto2.png" class="featured-image" alt="kondisiumum">
			<h3>Letak Administratif</h3>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>DESA TANJUNG PINANG</th>
					<th>KECAMATAN</th> 
					<th>KABUPATEN</th>
					<th>PROVINSI</th>
				</tr>
				<tr>
					<td>Tanjung Pinang I</td>
					<td>Tangjung Batu</td>
					<td>Ogan Ilir</td>
					<td>Sumatera Selatan</td>
				</tr>
			</table>

			<h3>Batas Wilayah</h3>
			<ol type="a">
				<li>Sebelah Utara berbatasan dengan Desa Tanjung Pinang II</li>
				<li>Sebelah Selatan berbatasan dengan PTPN Cinta Manis</li>
				<li>Sebelah Barat berbatasan dengan Desa Burai dan Keluarahan Tanjung Batu</li>
				<li>Sebelah Timur berbatasan dengan Desa Limbang Jaya I</li>
			</ol>

			<h3>Letak Ekonomis</h3>
			<p>Jarak antara pusat perdagangan</p>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>DESA KE IBU KOTA KECAMATAN</th>
					<th>DESA KE IBU KOTA KABUPATEN</th> 
					<th>DESA KE IBU KOTA PROVINSI</th>
				</tr>
				<tr>
					<td>± 6 km</td>
					<td>± 30 km</td>
					<td>± 60 km</td>
				</tr>
			</table>

			<h3>Kontur Tanah</h3>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>JENIS</th>
					<th>DESA KE IBU KOTA KAB</th> 
					<th>STRUKTUR</th>
					<th>TEKTOR</th>
					<th>DRAINASE</th>
					<th>WARNA</th>
					<th>PH</th>
					<th>TINGKAT KESUBURAN</th>
				</tr>
				<tr>
					<td>Tanah Aluvial</td>
					<td>± 30 km</td>
					<td>Lempeng</td>
					<td>Berlembung</td>
					<td>Baik</td>
					<td>Hitam, Kuning</td>
					<td>7</td>
					<td>Baik</td>
				</tr>
			</table>

			<h3>Luas Wilayah</h3>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>LAHAN PERTANIAN</th>
					<th>LAHAN PERMUKIMAN</th> 
					<th>LAHAN PERKEBUNAN DLL</th>
					<th>JUMLAH LUAS WILAYAH</th>
				<tr>
					<td>7 Ha</td>
					<td>55 Ha</td>
					<td>350 Ha</td>
					<td>12.250 Ha</td>
			</table>

			<h3>Iklim</h3>
			<p> Iklim desa Tanjung Pinang I sebagaimana desa-desa lain di wilayah Indonesia mempunyai iklim Tropis 
				(kemarau dan penghujan), hal tersebut mempunyai pegaruh langsung terhadap pola tanam yang ada di 
				desa Tanjung Pinang I Kecamatan Tanjung Batu.</p>

			<h3>Keadaan Sosial</h3>
			<h4>Jumlah Penduduk</h4>
			<p>Desa Tanjung Pinang I mempunyai penduduk: 2.651 Jiwa</p>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>LAKI-LAKI</th>
					<th>PEREMPUAN</th> 
					<th>JUMLAH KK</th>
					<th>JUMLAH KK MISKIN</th>
				<tr>
					<td>1.303. Jiwa</td>
					<td>1.348 Jiwa</td>
					<td>673 KK</td>
					<td>172 KK</td>
			</table>

			<h3>Tingkat Pendidikan</h3>
			<p>Tingkat pendidikan masyarakat desa Tanjung Pinang I adalah sebagai berikut:</p>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>PRA SEKOLAH</th>
					<th>SD</th> 
					<th>SMP</th>
					<th>SMA</th>
					<th>SARJANA</th>
				<tr>
					<td>551 Orang</td>
					<td>622 Orang</td>
					<td>454 Orang</td>
					<td>416 Orang</td>
					<td>52 Orang</td>
			</table>
	
			<h3>Mata Pencaharian</h3>
			<p> Karena desa Tanjung Pinang I merupakan Daerah Kerajinan, maka sebagian besar penduduknya bermata 
				pencaharian sebagai Pengrain Pandai Besi bagi Laki-laki dan Pengrajin Tenun Soangket bagi Perempuan 
				dan sebagian juga berkebun karet. Selengkapnya sebagai berikut:</p>

			<table style="width:100%">
				<tr style="text-align: center;">
					<th>PETANI/PEKEBUN</th>
					<th>NELAYAN</th> 
					<th>PENGRAJIN</th>
					<th>PNS</th>
					<th>SWASTA</th>
				<tr>
					<td>57 Orang</td>
					<td>12 Orang</td>
					<td>454 Orang</td>
					<td>21 Orang</td>
					<td>262 Orang</td>
			</table>
		
			<h3>Pola Penggunaan Tanah</h3>
			<p> Penggunaan tanah di desa Tanjung Pinang I sebagian besar di peruntukan untuk tanah Perkebunan Karet, 
				sedangka sisanya untuk tanah kering yang merupakan bagunan dan fasilitas-fasilitas lainnya.</p>

			<h3>Pemilik Ternak</h3>
			<p>Jumlah kepemilikan hewan ternak oleh penduduk desa Tanjung Pinang I adalah sebagai berikut:</p>
		
			<table style="width:100%">
				<tr style="text-align: center;">
					<th>AYAM/ITIK</th>
					<th>KAMBNG</th> 
					<th>SAPI</th>
					<th>KERBAU</th>
				<tr>
					<td>311</td>
					<td>32</td>
					<td>54</td>
					<td>...</td>
			</table>

			<h3>Sarana dan Prasarana Desa</h3>
			<p></p>
			<table style="width:100%">
				<tr style="text-align: center;">
					<th>NO</th>
					<th>JENIS PRASARANA</th> 
					<th>VOLUME</th>
					<th>KONDISI</th>
					<th>LOKASI</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Jalan Kabupaten</td>
					<td>2,5 Km</td>
					<td>Rusak</td>
					<td>Dusun IV</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jalan Desa/Jalan Produksi</td>
					<td>2 Km</td>
					<td>Kurang</td>
					<td>Dusun I-IV</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Jalan Lingkungan/Rabat Beton</td>
					<td>3 Km</td>
					<td>Kurang</td>
					<td>Dusun I-IV</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Gedung SD Negri</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Madrasah Diniyah</td>
					<td>1 Unit</td>
					<td>Kurang</td>
					<td>Dusun III</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Gedung PAUD</td>
					<td>1 Unit</td>
					<td>Baik</td>
					<td>Dusun IV</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Poskesdes</td>
					<td>1 Unit</td>
					<td>Baik</td>
					<td>Dusun IV</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Jembatan Besi</td>
					<td>... Unit</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Masjid</td>
					<td>1 Unit</td>
					<td>Kurang</td>
					<td>Dusun II</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Musholla</td>
					<td>3 Unit</td>
					<td>Kurang</td>
					<td>Dusun I & IV</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Kantor Kepala Desa</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Kantor BPD</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Jaringan Listrik</td>
					<td>...</td>
					<td>Kurang</td>
					<td>Dusun I-IV</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Sumur Gali Umum</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Sumur Bor Umum</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>16</td>
					<td>MCK Umum</td>
					<td>...</td>
					<td>Tidak Ada</td>
					<td>Dusun ...</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Pasar Desa</td>
					<td>1 Unit</td>
					<td>Kurang</td>
					<td>Dusun IV</td>
				</tr>
				<tr>
					<td>18</td>
					<td>Tanah TPU</td>
					<td>1 Unit</td>
					<td>Baik</td>
					<td>Dusun IV</td>
				</tr>
			</table>
		</article>

		<article id="kelembagaan" class="card"> 
			<h2 id="kelembagaan">Kelembagaan dan SOTK Pemerintah Desa</h2>
			<img src="assets/img/foto3.jpg" class="featured-image" alt="kelembagaan">
			<h4>Susunan Organisasi Pemerintah Desa Tanjung Pinang I</h4>
			<h4>Susunan Struktur Organisasi Badan Permusyawaratan Desa Tanjung Pinang I	</h4>
			<h3>Potensi dan Masalah</h3>
			<p> Pengakajian potensi dan masalah ini dimulai dari penjaringan masalah dan potensi yang ada di desa 
				Tanjung Pinang I dengan menggunakan tiga alat kajian sebagai berikut:</p>
			<ol type="a">
				<li>Peta Rencana Pembangunan Desa Tahun 2019-2025</li>
				<li>Kalender Musim</li>
				<li>Laporan Pemetaan Aset <br> 
					proses penjaringan masalah ini dilaksanakan dalam Forum musyawarah ditingkat dusun yang telah 
					dilakukan oleh masing-masing kepala dusun.</li>
			</ol>

			<h3>Potensi</h3>
			<p> Pembangunan perdesaan merupakan interaksi antara potensi yang dimiliki oleh masyarakat dan dorongan 
				dari luar untuk mempercepat pembangunan perdesaan. Pendekatan tersebut bermuara pada proses perubahan 
				yang berlangsung secara berkesinambungan.</p>
			<p> Dengan mendasarkan pada tinjauan seperti itu, pembanguan perdesaan akan terkait dengan proses perubahan 
				yang terjadi pada tataran nasional dan global. Setiap proses perubahan yang bersifat nasional dan global 
				akan berdampak langsung pada seluruh kehidupan masyarakat di perdesaan. Perubahan itu menyangkut 
				perkembagan tata kehidupan ekonomi, pola hubungan sosial masyarakat, dinamikbudaya yang berkembang di 
				masyarakat, serta pola pengambilan keputusan oleh masyarakat. Kenyataan menunjukan bahwa tidak semua 
				pelaku ekonomi ikut serta dalam proses pembangunan dan tidak setiap penduduk menikmati peningkatan 
				pendapatan sebagai hasil dari proses pembangunan tersebut.</p>
			<p>Pelaku pembangunan yang tidak memiliki sumber daya dan tidak mempunyai akses dalam pembangunan akan 
				menganggur. Karena menganggur, makan tidak berpendapatan yang kemudian menyebabkan kemiskinan. 
				Masalah kemiskinan menyebabkan ketimpangan baik antar golongan penduduk, antar sektor kegiatan 
				ekonomi maupun antar daerah. Dengan demikian permasalahan yang ada di desa dapat direduksi 
				dengan memanfaatkan berbagai potensi yang ada di desa.</p>
			<p>Adapun beberapa permasalahan dan potensi yang terdapat di desa Tanjung Pinang I adalah sebagai berikut:</p>
		</article>
 
 		<article id="visidanmisi" class="card">
			<h2>Visi dan Misi</h2>
			<h3>Visi</h3>
			<p> Visi adalah suatu gambaran yang menantang tentang keadaan masa depan yang diinginkan dengan melihat 
				potensi dan kebutuhan desa. Penyusunan Visi Desa Tanjung Pinang I ini dilakukan dengan pendekatan 
				partisipatif, melibatkan pihak-pihak yang berkepentingan didesa Tanjung Pinang I seperti pemerintah 
				desa, BPD, tokoh Masyarakat, tokoh agama, lembaga masyarakat desa dan masyarakat dean pada umumnya. 
				Pertimbangan kondisi eksternal di desa seperti satuan kerja wilayah pembangunan dikecamatan. Maka 
				berdasarkan pertimbangan diatas Visi desa Tanjung Pinang I Adalah:</p>
				<br>
			<h4><i>“GOTONG ROYONG MEMBANGUN DESA TANJUNG PINANG I YANG JUJUR, ADIL SEJAHTERA, BERBUDAYA DAN BERAKHLAK MULIA”</i></h4>
				
		<section>
			<h3>Misi</h3>
			<p> Selain penyusunan Visi juga telah ditetapkan misi-misi yang memuat sesuatu pernyataan yang harus 
				dilaksanakan oleh desa agar tercapainya visi desa tersebut. Visi berada diatas misi. Pernyataan visi 
				kemudian dijabarkan kedalam misi agar dapat dioperasionalkan/ dikerjakan. Sebagaimana penyusunan Visi, 
				misipun dalam penyusunannya menggunnkan pendekatan partispatif dan pertimbangan potensi dan kebutuhan 
				desa Tanjung Pinang I, sebagaimana proses yang dilakukan maka misi desa Tanjung Pinang I adalah:</p>
			
			<ol type="1">
				<li>Mewujudkan Pemerintahan Desa yang jujur dan berwibawa dengan pengambilan keputusan yang cepat dan tepat.</li>
				<li>Mengedepankan kejujuran dan musyawarah dalam kehidupan sehari-hari baik dengan Pemerintahan maupun dengan masyarakat Desa.</li>
				<li>Transparansi dan akuntabel dalam Pengelolaan Keuangan Desa dan dapat dipertanggung jawabkan.</li>
				<li>Meningkatkan Profesionnlitas dan mengaktifkan seluruh Perangkat Desa dan Lembaga Desa.</li>
				<li>Meningkatkan kualitas Sumber Non Manusin di segala bidang Meningkatkan sarana Prasarana Desa.</li>
				<li>Meningkatkan sarana Prasarana Desa.</li>
				<li>Meningkatkan Pendapatan dan kesejahteraan masyarakat Desa Tanjung Pinang I dengan cara melibatkan secara langsung dalam berbagai bentuk kegiatan dimulni dari perencanaan, pelaksanaan, pengawasan dan pemeliharaan.</li>
				<li>Meningkatkan pembangunan yang merata dan berkelanjutan.</li>
				<li>Mengembangkan sektor kerajinan serta industri kreatif</li>
				<li>Meningkatkan keterampilan masyarakat pada sektor industri rumah tangga dalam rangka mengembangkan usaha alternatif.</li>
				<li>Meningkatkan kesadaran masyarakat terhadap ketertiban dan keamanan.</li>
			</ol>
		</section>

		<section>
			<h3>Tujuan</h3>
			<p>Sebagaimana penyusunan misi yang menggunakan pendekatan partispatif dan pertimbangan potensi dan 
				kebutuhan desa Tanjung Pinang I, dalam proses penyusunan misi juga dikaji dan ditinjau ulang apa 
				yang menjadi tujuan dari penyusunan misi kepala desa Tanjung Pinang I. Tujuan yang ingin dicapai 
				dari penyusunan misi tersebut adalah :</p>	
			<ol type="1">
				<li>Kejujuran dan Keterbukaan.</li>
				<li>Mengedepankan musyawarah dalam mengambil keputusan.</li>
				<li>Peningkatan SDM di segala bidang.</li>
				<li>Meningkatkan Kesejahteraan masyarakat.</li>
				<li>Mengembangkan Industri Kerajinan.</li>
			</ol>
		</section>
 
 		<section>
			<h3>Sasaran</h3>
			<p>Sasaran dari Tujuan yang ingin dicapai dari penyusunan misi tersebut adalah :</p>
			<ol type="1">
				<li>Mewujudkan Pemerintahan yang bersih dan mandiri.</li>
				<li>Terciptanya Sumber Daya Manusia yang mumpuni</li>
				<li>Mewujudkan masyarakat yang adil, makmur dan sejahtera.</li>
			</ol>
		</section>

		<h2>Struktur Organisasi Pemerintah Desa Tanjung Pinang 1</h2>
	<section>
		<img src="assets/img/struktur.png" class="strukturFoto" alt="produkdesa">
	</section>
	</article>

	<article id="produkdesa" class="card">
		<h2>Produk Desa Tanjung Pinang 1</h2>
	<section>
		<h3>Tenun Songket</h3>
		<h4>Pembuatan Tenun Songket</h4>
		<img src="assets/img/produk1.png" class="featured-image" alt="produkdesa">
		<p>Songket merupakan kain ciri khas dari kota Palembang, yang dibuat dengan tekhnik menambah benang pakan 
			sebagai bahan hiasan disisipkan benang sutra, benang emas, perak, maupun lungsin. Pekerjaan Menenun kain 
			songket ini banyak terdapat pada Desa Tanjung Pinang.</p>
		
		<p>Tenun songket yang ada di Desa Tanjung Pinang ini berlangsung secara turun menurun dari nenek moyang tanpa 
			diketahui siapa yang membawa kerajinan ini ke desa tanjung pinang. Oleh karena itu, mayoritas wanita yang 
			ada di desa ini bisa menenun songket tanpa ada nya pelatihan khusus mereka bisa menenun songket dengan bagus.</p>

		<p>Para Gadis-gadis maupun Ibu rumah tangga menenun berbagai jenis kain songket mulai dari kain songket asli, 
			kain laki-laki (Gebeng) maupun Ikat-ikat, ada yang membuat sendiri dan ada juga yang mengambil upahan dari 
			pemilik. Jenis motif yang ditenun diantaranya motif sutra alam, tiga negeri,naga besaung, coban, ulat bekais, 
			dan lainnya.</p>
		
		<p>Kain songket yang sudah diproduksi dijual pada pengepul songket (bos) yang ada di desa Tanjung Pinang 
			kemudian dijual ke palembang. Selain di dalam kota, penjualan kain songket ini juga sudah ke Luar Kota 
			(Lampung, Jambi, Bengkulu, Jakarta, dll) bahkan sudah ke Luar Negeri. Karena hasil kain songket dari Desa 
			Tanjung Pinang ini berkualitas baik, terjamin mutunya dan harganya terjangkau.</p>
	</section>
	<br>

	<h2>Pandai Besi</h2>
	<section>
		<img src="assets/img/produk2.png" class="featured-image" alt="produkdesa">
		<p>Pandai Besi merupakan pekerjaan yang mayoritas terdapat pada desa Tanjung Pinang. Asal mula pandai besi 
			pertama kali di bawa ole seorang yang bernama Bronjong, Lelaki ini merantau dari pulau Jawa ke Pulau 
			Sumatera, dengan membawa istrinya suryani. Dalam perantauan itu mereka membangun sebuah tempat peristirahatan 
			kecil di dekat aliran air"payo pinang".</p>

		<p>setelah beberapa lama mereka tinggal, karena hidup mereka berpindah-pindah tak lama kemudian mereka 
			menemukan aliran sungai meranjat, mereka bercocok tanam memanfaatkan sumber daya alam disekitarnya. 
			Dan menetap disan.Oleh karena kebutuhan alat untuk bercocok tanam maka pangeran Bronjong membuat sebuah 
			pedang.</p>
		
		<p>Hingga sampai saat ini sebagian besar hidup sehari-hari dengan pandai besi bagi kaum laki-lakinya, 
			sehingga pandai besi menjadi pekerjaan utama di desa Tanjung Pinang. Produk yang dihasilkan pun beraneka 
			ragam, seperti membuat pedang, pisau, dodos, parang, pahat,keris dan lainnya. Hasil produksi dari desa 
			Tanjung Pinang dijual di palembang, tugumulyo, selapan, lampung, muaro bungo, lahat, linggau, jambi,padang, 
			pekanbaru, dan masih banyak lagi. karena produk hasil kerajinan pandai besi ini telah teruji kualitasnya.</p>
	</section>
</article>
</div>
	<aside>
		<article class="profile card">
			<header>
				<h2 style="color: #000000; margin-top: 2em"><u>PEMERINTAH DESA</u></h2>
				<figcaption id="nama">Kepala Desa Tanjung Pinang 1</figcaption>
				<br>
				<figure>
					<img src="assets/img/fotoprofil.png" class="circle">
					<figcaption id="nama">Ardani</figcaption>
				</figure>
			</header>
		</article>
	</aside>
</main>

<footer>
	<p id="keterangan">DEVELOPED BY KKN 93 UNSRI &#169; 2021, <a href="https://api.whatsapp.com/send?phone=62895803164373"><i class="fab fa-whatsapp"></i> KONTAK SAYA</a></p>
</footer>

<script src="js/script.js"></script>
</body>
</html>